{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red10\green9\blue26;\red255\green255\blue255;\red21\green20\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c19608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs46\fsmilli23375 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git is a version-control system for tracking changes in computer files and coordinating work on those files among multiple people. Git is a\'a0
\f1\i\b \cf4 \strokec4 Distributed Version Control System
\f0\i0\b0 \cf2 \strokec2 . So Git does not necessarily rely on a central server to store all the versions of a project\'92s files. Instead, every user \'93clones\'94 a copy of a repository (a collection of files) and has the\'a0
\f1\i\b \cf4 \strokec4 full
\f0\i0\b0 \cf2 \strokec2 \'a0history of the project on their own hard drive. This clone has\'a0
\f2\i \cf4 \strokec4 all
\f0\i0 \cf2 \strokec2 \'a0of the metadata of the original while the original itself is stored on a self-hosted server or a third party hosting service like GitHub.}