{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red10\green9\blue26;\red255\green255\blue255;\red21\green20\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c19608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa701\partightenfactor0

\f0\fs46\fsmilli23375 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git helps you\'a0
\f1\i\b \cf4 \strokec4 keep track of the changes
\f0\i0\b0 \cf2 \strokec2 \'a0you make to your code. It is basically the history tab for your code editor(With no incognito mode ?). If at any point while coding you hit a fatal error and don\'92t know what\'92s causing it you can always revert back to the stable state. So it is very helpful for debugging. Or you can simply see what changes you made to your code over time.\
}