{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red10\green9\blue26;\red255\green255\blue255;\red21\green20\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c19608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs46\fsmilli23375 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git also helps you\'a0
\f1\i\b \cf4 \strokec4 synchronise code
\f0\i0\b0 \cf2 \strokec2 \'a0between multiple people. So imagine you and your friend are collaborating on a project. You both are working on the same project files. Now Git takes those changes you and your friend made independently and merges them to a single \'93
\f2\b \cf4 \strokec4 Master
\f0\b0 \cf2 \strokec2 \'94 repository. So by using Git you can ensure you both are working on the most recent version of the repository. So you don\'92t have to worry about mailing your files to each other and working with a ridiculous number of copies of the original file. And collaborating long distance becomes as easy as HTML ?.}