{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'a0
\f1\b branch in Git
\f0\b0 \'a0is simply a lightweight movable pointer to one of these commits. The default\'a0
\f1\b branch
\f0\b0 \'a0name in\'a0
\f1\b Git
\f0\b0 \'a0is master . As you start making commits, you're given a master\'a0
\f1\b branch
\f0\b0 \'a0that points to the last commit you made. Every time you commit, the master\'a0
\f1\b branch
\f0\b0 \'a0pointer moves forward automatically.\
\
The "
\f1\b commit
\f0\b0 " command is used to save your changes to the local repository. ... Using the "
\f1\b git commit
\f0\b0 " command only saves a new\'a0
\f1\b commit
\f0\b0 \'a0object in the local\'a0
\f1\b Git
\f0\b0 \'a0repository. Exchanging\'a0
\f1\b commits
\f0\b0 \'a0has to be performed manually and explicitly (with the "
\f1\b git
\f0\b0 \'a0fetch", "
\f1\b git
\f0\b0 \'a0pull", and "
\f1\b git
\f0\b0 \'a0push" commands).}