{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green9\blue26;\red255\green255\blue255;\red21\green20\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c19608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs46\fsmilli23375 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Version Control System (VCS) allows you to revert files back to a previous state, revert the entire project back to a previous state, review changes made over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also means that if you screw things up or lose files, you can generally recover easily. And sometimes you just want to know\'a0
\f1\b \cf4 \strokec4 \'93who wrote this crap\'94
\f0\b0 \cf2 \strokec2 , and having access to that information is worthwhile ?.}