.container{
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px 80px 80px 80px 80px 80px;
    grid-row-gap: 10px;    
}




.a{
    grid-row: 1;
    grid-column: 1;
    background: white;
    

}

.b{
    grid-row: 2;
    grid-column: 1;
    background: white;
   
}


.c{
    grid-row: 3;
    grid-column: 1;
    background: red;
    

}

.d{
    grid-row: 4;
    grid-column: 1;
    background: blue ;
}

.e{
    grid-row: 5;
    grid-column: 1;
    background: white;
}

.f{
    grid-row: 6;
    grid-column: 1;
    background: white;
}

.g{
    grid-row: 7;
    grid-column: 1;
    background: yellow;
}

.body{
    background: black;
    margin: 0;
}